# SourceGenerators.FeatureManagement

./: AperiodicCode.SourceGenerators.FeatureManagement.sln  README.md
src/AperiodicCode.SourceGenerators.FeatureManagement/: AperiodicCode.SourceGenerators.FeatureManagement.csproj  FeatureConstantGenerator.cs
test/: Directory.Build.props
test/AperiodicCode.SourceGenerators.FeatureManagement.IntegrationTests/: AperiodicCode.SourceGenerators.FeatureManagement.IntegrationTests.csproj  IntegrationTests.cs  appsettings.json
test/AperiodicCode.SourceGenerators.FeatureManagement.Tests/: AperiodicCode.SourceGenerators.FeatureManagement.Tests.csproj  FeatureConstantGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
test/AperiodicCode.SourceGenerators.FeatureManagement.Tests/_snapshots/: FeatureConstantGeneratorTests.GeneratesTheThingCorrectly#FeatureConstants.g.verified.cs
